<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" type="x-icon" href="transparentlogo.png">
</head>
<style>
	body{
		font-family: sans-serif;
		background-color: grey;
	}
	.list img {
		width: 70px;
		height: 70px;
		padding: 5px;
		align-items: center;
	}
	.list a:hover{
		color: white;
	}
	.list a {
		color:black;
		padding: 5px;
		text-decoration: none;
	}
	.list {
		font-size: large;
		display: flex;
		gap: 30px;
		padding: 20px;
		align-items: center;
	}
	.aboutme {
		margin-top: 10%;
		width: 30%;
		margin-bottom: 10%;
		margin-left: 10%;
		height: 50%;
	}
	.aboutme h1{
		text-decoration: underline;
	}
</style>
<body>
	<div class="top">
		<nav>
			<div class="list">
				<img src="transparentlogo.png">
				<a href="Main.html"><b>Home</a>
				<a href="About.html"><b>About</a>
				<a href="Services.html"><b>Services</a>
				<a href="Contacts.html"><b>Contacts</a>
			</div>
		</nav>
	</div>
	<div class="aboutme">
		<h1>About Me</h1>
		<h3>Name: Johnrie Dion A. Baylon</h3>
		<h3>Age: 19</h3>
		<h3>Address: Greenvillage, Guadalupe, Cebu City, Cebu</h3>
		<p>I have several experiences on developing a website, as it was part of what we studied during our university days, and I would like to extend my knowledge about developing a website. </p>
	</div>
</body>
</html>