<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" type="x-icon" href="transparentlogo.png">
</head>
<style>
	body{
		font-family: sans-serif;
		background-color: grey;
	}
	.list img {
		width: 70px;
		height: 70px;
		padding: 5px;
		align-items: center;
	}
	.list a:hover{
		color: white;
	}
	.list a {
		color:black;
		padding: 5px;
		text-decoration: none;
	}
	.list {
		font-size: large;
		display: flex;
		gap: 30px;
		padding: 20px;
		align-items: center;
	}
	.top {
		align-items: center;
	}
	.contacts{
		margin-top: 10%;
		width: 30%;
		margin-bottom: 10%;
		margin-left: 10%;
		height: 50%;
	}
	.contacts a:hover{
		color: white;
	}
	.contacts a{
		color: blue;
	}
</style>
<body>
	<div class="top">
		<nav>
			<div class="list">
				<img src="transparentlogo.png">
				<a href="Main.html"><b>Home</a>
				<a href="About.html"><b>About</a>
				<a href="Services.html"><b>Services</a>
				<a href="Contacts.html"><b>Contacts</a>
			</div>
		</nav>
	</div>
	<div class="contacts">
		<h2>Contact me through the following platforms:</h2>
		<h4>Facebook: <a href="https://www.facebook.com/johnrie.baylon/">Johnrie Baylon</a></h4>
		<h4>Instagram: <a href="https://www.instagram.com/janri.byln/">janri.byln</a></h4>
		<h4>GMAIL: johnriedionbaylon@gmail.com</h4>
		<h4>Cellphone Numbers: <ul>
			<li>09996641583</li>
			<li>09763167218</li>
		</ul> </h4>
	</div>
</body>
</html>