<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" type="x-icon" href="transparentlogo.png">
</head>
<style>
	body{
		font-family: sans-serif;
		background-color: grey;
	}
	.list img {
		width: 70px;
		height: 70px;
		padding: 5px;
		align-items: center;
	}
	.pic img {
		border-radius: 50%;
		height: 400px;
		width: 30%;
		margin-bottom: 10%
		margin-left: 10%;
		margin-right: 10%;
	}
	.list a:hover{
		color: white;
	}
	.list a {
		color:black;
		padding: 5px;
		text-decoration: none;
	}
	.list {
		font-size: large;
		display: flex;
		gap: 30px;
		padding: 20px;
		align-items: center;
	}

</style>
<body>
	<div class="top">
		<nav>
			<div class="list">
				<img src="transparentlogo.png">
				<a href="Main.html"><b>Home</a>
				<a href="about.html"><b>About</a>
				<a href="Services.html"><b>Services</a>
				<a href="Contacts.html"><b>Contacts</a>
			</div>
		</nav>
	</div>
	<div class="txt">
		<div>
			<h1>Johnrie Dion A. Baylon</h1>
			<h2>WEB DESIGNER</h2>
		</div>
		<div class="pic">
			<img src="pic.jpg">
		</div>
	</div>
</body>
</html>