<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" type="x-icon" href="transparentlogo.png">
</head>
<style>
	body{
		font-family: sans-serif;
		background-color: grey;
	}
	.list img {
		width: 70px;
		height: 70px;
		padding: 5px;
		align-items: center;
	}
	.list a:hover{
		color: white;
	}
	.list a {
		color:black;
		padding: 5px;
		text-decoration: none;
	}
	.list {
		font-size: large;
		display: flex;
		gap: 30px;
		padding: 20px;
		align-items: center;
	}
	.top {
		align-items: center;
	}
	.s h2{
		text-decoration: underline;
	}
	.s {
		margin-top: 10%;
		width: 30%;
		margin-bottom: 10%;
		margin-left: 10%;
		height: 50%;
	}
</style>
<body>
	<div class="top">
		<nav>
			<div class="list">
				<img src="transparentlogo.png">
				<a href="Main.html"><b>Home</a>
				<a href="About.html"><b>About</a>
				<a href="Services.html"><b>Services</a>
				<a href="Contacts.html"><b>Contacts</a>
			</div>
		</nav>
	</div>
	<div class="s">
		<h2>Services</h2>
		<ul>
			<li><h4>Javascript</h4></li>
			<li><h4>C</h4></li>
			<li><h4>HTML</h4></li>
			<li><h4>CSS</h4></li>
		</ul>
	</div>
</body>
</html>